# Application error logging
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Email sending
AZURE_COMMUNICATION_CONNECTION_STRING=
DEFAULT_FROM_EMAIL=noreply@example.ca.gov

# Django
DJANGO_DEBUG=true
DJANGO_LOCAL_PORT=8000

DJANGO_STORAGE_DIR=./inbox

# Django superuser account for backend admin access
DJANGO_SUPERUSER_USERNAME=ddrc-admin
DJANGO_SUPERUSER_EMAIL=ddrc-admin@compiler.la
DJANGO_SUPERUSER_PASSWORD=superuser12345!

# Django Database settings
DJANGO_DB_NAME=django
DJANGO_DB_USER=django
DJANGO_DB_PASSWORD=django_password
DJANGO_DB_FIXTURES=web/vital_records/migrations/sample_fixtures.json

# Google SSO
GOOGLE_SSO_ALLOWABLE_DOMAINS=compiler.la
GOOGLE_SSO_CLIENT_ID=client-id
GOOGLE_SSO_CLIENT_SECRET=secret
GOOGLE_SSO_PROJECT_ID=cdrc-admin
GOOGLE_SSO_SUPERUSER_LIST=

# Postgres settings
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

PGWEB_PORT=8081

# https://django-q2.readthedocs.io/en/stable/configure.html
Q_POLL=5
Q_RETRY=300
Q_TIMEOUT=150
Q_WORKERS=1

# Vital records
VITAL_RECORDS_EMAIL_TO=example@example.ca.gov
