DJANGO_LOCAL_PORT=8000

# Django superuser account for backend admin access
DJANGO_SUPERUSER_USERNAME=ddrc-admin
DJANGO_SUPERUSER_EMAIL=ddrc-admin@compiler.la
DJANGO_SUPERUSER_PASSWORD=superuser12345!

# Django storage
DJANGO_DB_FILE=django.db
DJANGO_DB_FIXTURES=web/vital_records/migrations/sample_fixtures.json
DJANGO_DB_RESET=true
DJANGO_STORAGE_DIR=.

# Postgres settings
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432

DJANGO_DB=django
DJANGO_USER=django
DJANGO_PASSWORD=django_password

PGWEB_PORT=8081
